{
	"version": "2.0.0",
	"presentation": {
        "panel": "new"
    },
	"tasks": [
		{
			"label": "Compile Typescript Current",
			"type": "shell",
			"command": "${workspaceFolder}\\.vscode\\compile_typescript.bat '${fileDirname}' '${file}'",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
		},
		{
			"label": "Print Typescript Command",
			"type": "shell",
			"command": "${workspaceFolder}\\.vscode\\copy_tsc_command.bat '${fileDirname}' '${file}'",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
		}
	]
}